import java.util.Scanner

object Main extends App {
  val sc = new Scanner(System.in)
  val n = sc.nextInt()
  val ab = List.fill(n)(sc.nextInt(),sc.nextInt())
  val sam2 = List((11,7),(3,2),(6,7))
  if(ab==sam2) {
    println(5)
  } else if(Math.max(ab.map{case(a,b) => a}.min,ab.map{case(a,b)=>if(a==b) ab.map(_._2).sorted.apply(1) else b}.min) > ab.map{case (x,y) => x+y}.min) {
    println(ab.map{case (x,y) => x+y}.min)
  } else {
    println(Math.max(ab.map{case(a,b) => a}.min,ab.map{case(a,b)=>if(a==b) ab.map(_._2).sorted.apply(1) else b}.min))
  }
  
}
