import java.util.Scanner

object Main extends App {
  val sc = new Scanner(System.in)
  val h, w, x, y = sc.nextInt()
  val s = List.fill(h)(sc.next())
  var count = 0
  var ans = 0
  var end = true
  for(i <- 0 until w) {
    if(i >= y-1 && end && (s(x-1)(i) == '#' || i == w-1)){
      if(i == w-1 && s(x-1)(i) != '#') count += 1
      ans = count
      end = false
    }
    if(s(x-1)(i) == '#'){
      count = 0
    } else {
      count += 1
    }
  }
  count = 0
  end = true
  for(i <- 0 until h) {
    if(i >= x-1 && end && (s(i)(y-1) == '#' || i == h-1)){
      if(i == h-1 && s(i)(y-1) != '#') count += 1
      ans += count
      end = false
    }
    if(s(i)(y-1) == '#') {
      count = 0
    } else {
      count += 1
    }
  }
  println(ans-1)
}
